# maven-curse-plugin

./: pom.xml
pg13-maven-plugin/: pom.xml
pg13-maven-plugin/src/main/java/com/example/pg13/: Pg13Mojo.java
pg13-sample/: pom.xml
pg13-sample/src/main/java/com/example/pg13/: Sample.java
pg13-sample/src/main/resources/: sample.properties
